<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Conversaciones | Negocea</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.min.css" /> -->
</head>

<body>
    <style>
        body {
            background-color: rgba(182, 174, 166, 0.37);
            padding: 0;
            margin: 0;
            width: 100vw;
            color: black;
            font: 1em sans-serif;
        }

        form {
            background-color: rgba(182, 174, 166, 0.37);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 60px;
            position: fixed;
            bottom: 0;
        }

        input {
            border: 0;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            flex-grow: 1;
            margin-left: 5px;
            height: 50px;
            padding-left: 5px;
        }
        
        button {
            border: 0;
            background-color: orange;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            height: 50px;
            width: 10%;
            min-width: 60px;
            margin-right: 5px;
        }

        #messages {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100vw;
            margin: 0;
            padding-top: 5px;
            margin-bottom: 55px;
        }

        #messages p {
            margin-top: 1px;
            margin-bottom: 1px;
            padding: 5px 10px;
            border-radius: 5px;
            width: auto;
            max-width: 75%;
        }

        .received {
            text-align: left;
            background-color: white;
            margin-right: auto;
            margin-left: 10px;
        }

        .sent {
            text-align: right;
            background-color: lightgreen;
            margin-right: 10px;
            margin-left: auto;
        }

        .alert {
            text-align: right;
            background-color: lightskyblue;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <div id="messages">
    </div>
    <form>
        <input id="message" placeholder="Type a message" autocomplete="off"/>
        <button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var socket = io();
            $('form').submit(function () {
                let msg = $('#message').val();
                $('#messages').append($('<p>').text(msg).addClass("sent"));
                socket.emit('send', msg);
                $('#message').val('');
                return false;
            });
            socket.on('receive', function (msg) {
                $('#messages').append($('<p>').text(msg).addClass("received"));
            });
            socket.on('alert', function (msg) {
                $('#messages').append($('<p>').text(msg).addClass("alert"));
            });
        });
    </script>
</body>

</html>